etcd:
  hosts: ${{ ETCD_HOSTS }}
service:
  id: null
  name: nestcloud-starter-service
  port: 8081
  healthCheck:
    ttl: 20
config:
  name: nestcloud-starter-service-config
proxy:
  routes:
    - id: user
      # self
      uri: lb://nestcloud-starter-service
    - id: article
      uri: https://api.apiopen.top/recommendPoetry
logger:
  level: info
  transports:
    - transport: console
      colorize: true
      datePattern: YYYY-MM-DD h:mm:ss
      label: nestcloud-starter-service
