etcd:
  hosts: localhost:2379
service:
  id: null
  name: nestcloud-starter-service
  port: 8081
  healthCheck:
    ttl: 20
config:
  name: nestcloud-starter-service-config
loadbalance:
  rule: RandomRule
  services:
    - name: your-service-name
      rule: RoundRobinRule
proxy:
  routes:
    - id: user
      uri: lb://nestcloud-starter-service
      filters:
        - name: RequestHeaderFilter
          parameters:
            test-header: test
        - name: ResponseHeaderFilter
          parameters:
            response-header: hello
    - id: article
      uri: https://api.apiopen.top/recommendPoetry
logger:
  level: info
  transports:
    - transport: console
      colorize: true
      datePattern: YYYY-MM-DD h:mm:ss
      label: nestcloud-user-service
custom:
  data: test
